<!doctype html>
<html>
<head>
    <title>AP Snake</title>
    <meta name="description" content="A Snake game"/>
    <meta name="keywords" content="Archipelago Snake"/>
    <link rel="icon" type="image/png" href="snake_logo.png"/>
    <style>
    * {
        min-width: 0;
        margin: 0;
    }
    body {
        background-color: black;
        color: #fae;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
        font-family: LexendDeca-Light, sans-serif;
        font-size: 115%;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center">Snake</h1>
    <div style="text-align: center">
        <canvas id="snake_canvas" width="1920" height="1080" style="max-height: 85vh; max-width: 95vw; border: 1px solid #fae">
            HTML Canvas failed to load.
        </canvas>
    </div>
    <div id="error_log" style="position: absolute; top: 10px; left: 10px"></p>
    <script type="module" src="js/main.js"></script>
</body>
</html>